{% extends 'base.html' %}

{% block title %}
    <title> Game Page</title>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <style>
            .qty .count {
                color: #000;
                display: inline-block;
                vertical-align: top;
                font-size: 25px;
                font-weight: 700;
                line-height: 30px;
                padding: 0 2px;
                min-width: 35px;
                text-align: center;
            }

            .qty .plus {
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
                color: white;
                width: 30px;
                height: 30px;
                font: 30px/1 Arial, sans-serif;
                text-align: center;
                border-radius: 50%;
            }

            .qty .minus {
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
                color: white;
                width: 30px;
                height: 30px;
                font: 30px/1 Arial, sans-serif;
                text-align: center;
                border-radius: 50%;
                background-clip: padding-box;
            }

            div {
                text-align: center;
            }

            .minus:hover {
                background-color: #717fe0 !important;
            }

            .plus:hover {
                background-color: #717fe0 !important;
            }

            /*Prevent text selection*/
            span {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            input {
                border: 0;
                width: 2%;
            }

            nput::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input:disabled {
                background-color: white;
            }


        </style>
    </head>
{% endblock title %}
</br>
{% block content %}


    <div class="container|center" name=" Headline game_name">
        {% csrf_token %}
        {% if game_name %}

            <label style=""><h1>{{ game_name }}</h1></label>
            </br>
            </br>

        {% endif %}
    </div>
    <form method="POST" action="{% url 'end_of_game'  %}"  id="game_form_id">

        <div name="player component">
            {% csrf_token %}
            {% if user_name %}
                {% for user in user_name %}
                    <h3>{{ user }}</h3>
                    <div class="qty mt-5">
                        <span class="minus bg-dark" onClick="minusOne('{{ user }}')">-</span>
                        <input type="number" class="count" min="0" max="5" name="score[]" value="0" id={{ user }}>
                        <span class="plus bg-dark" onClick="plusOne('{{ user }}')">+</span>

                        <script>
                            function minusOne(id) {
                                document.getElementById(id).stepDown(1);
                            }

                            function plusOne(id) {
                                const e = document.getElementById(id);
                                document.getElementById(id).stepUp(1);
                                if (e.value > 4) {
                                    $('#game_form_id').submit();

                                }
                            }
                        </script>
                    </div>
                    </br>
                {% endfor %}
                </br>
                </br>
            {% endif %}
          <input type="hidden" id="tournament_id" name="tournament_id" value = {{ tournament_id }}/>
        </div>

        <button class="btn btn-dark" style="align-items: center" type="submit">End Game</button>


    </form>
    <a href="{% url 'index' %}">
        <button class="btn btn-danger" style="align-items: center" type="button">Main Page</button>
    </a>
    </div>

{% endblock content %}


